
server {
    listen 443 ssl;
    server_name www.asa.br;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        return 200 "Proxy reverso funcionando com SSL!\\n";
        add_header Content-Type text/plain;
    }
}

